; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
	arduino-libraries/Ethernet@^2.0.2
	bblanchon/ArduinoJson@^7.0.3
